#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct UniformBlock
{
    float4x4 MVP;
    float4x4 ModelMatrix;
};

struct main0_out
{
    float3 _entryPointOutput_Normal [[user(locn0)]];
    float3 _entryPointOutput_FragPos [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 input_Position [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant UniformBlock& _31 [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = _31.MVP * float4(in.input_Position, 1.0);
    out._entryPointOutput_Normal = in.input_Position;
    out._entryPointOutput_FragPos = float3((float4(in.input_Position, 1.0) * _31.ModelMatrix).xyz);
    return out;
}

